1,8,5,4,2,,
Races.txt,Dwarf.txt,Elf.txt,Halfling.txt,Human.txt,,
Dwarf,Elf,Halfling,Human,,
[BGS],None,Hill,Mountain,,
[SBASE],CON=+2,,
[SHILL],WIS=+1,,
[SMOUNTAIN],STR=+2,,
[TBASE],DarkVision,Dwarven Resillience,Dwarven Combat Training,,Tool Proficiency,StoneCunning,,
[THILL],Dwarven Toughness,,
[TMOUNTAIN],Dwarven armour training,,
[LANG],Common Dwarvish,,
[BGS],None,,
[BASE],DEX=+2,,
[HIGH],INT=+1,,
[WOOD],WIS=+1,,
[TRAITS],,
[BGS],None,Stout,Lightfoot,,
[BASE],DEX=+2,,
[SSTOUT],CON=+1,,
[SLIGHTFOOT],CHR=+1,,
[BGS],None,,
[SBASE],STR=+1,DEX=+1,CON=+1,INT=+1,WIS=+1,CHR=+1,,
