1,9,9,9,5,4,4,5,4,,
Races.txt,Dwarf.txt,Elf.txt,Halfling.txt,Human.txt,Cleric.txt,Fighter.txt,Rogue.txt,Wizard.txt,,
Dwarf,Elf,Halfling,Human,,
[BGS],Base,Hill,Mountain,,
[SBASE],CON=+2,,
[SHILL],WIS=+1,,
[SMOUNTAIN],STR=+2,,
[TBASE],DarkVision,Dwarven Resillience,Dwarven Combat Training,Tool Proficiency,StoneCunning,,
[THILL],Dwarven Toughness,,
[TMOUNTAIN],Dwarven armour training,,
[LANG],Common,Dwarvish,,
[SPD],25,,
[BGS],Base,Wood,High,,
[SBASE],DEX=+2,,
[SHIGH],INT=+1,,
[SWOOD],WIS=+1,,
[TBASE],DarkVision,Keen Senses,Fey Ancestry,Trance,,
[THIGH],Elf Weapon Training,+1 to cantrips,Extra Language,,
[TWOOD],Elf Weapon Training,Fleet Of Foot,Mask Of the Wild,,
[LANG],Common,Elvish,,
[SPD],30,,
[BGS],Base,Stout,Lightfoot,,
[SBASE],DEX=+2,,
[SSTOUT],CON=+1,,
[SLIGHTFOOT],CHR=+1,,
[TBASE],Lucky,Brave,Halfling Nimbleness,,
[TSTOUT],Stout Resillience,,
[TLIGHTFOOT],Naturally Stealthy,,
[LANG],Common,Halfling,,
[SPD],25,,
[BGS],Base,,
[SBASE],STR=+1,DEX=+1,CON=+1,INT=+1,WIS=+1,CHR=+1,,
[TBASE],extra language,,
[LANG],Common,,
[SPD],30,,
[BG1],I idolize a particular hero of my faith. and constantly refer to that person’s deeds and example,I see omens in every event and action. The gods try to speak to us. we just need to listen,I have spent so long in the temple that I have little practical experience dealing with people in the outside world.,I have enjoyed fine food and drink and high society among the elite in my temple. Rough living grates on me,,
[BG2],Aspiration. I seek to prove myself worthy of my gods favor by matching my actions against his or her teachings,Tradition. The ancient traditions of worship and sacrifice must be preserved and upheld.,Charity. I always try to help those in need. no matter what the personal cost.,Faith. I trust that my deity will guide my actions. I have faith that if I work hard. things will go well.,,
[BG3],I would die to recover an ancient relic of my faith that was lost long ago.,I will someday get revenge on the corrupt temple hierarchy who branded me a heretic.,I will do anything to protect the temple where I served,I seek to preserve a sacred text that my enemies consider heretical and seek to destroy.,,
[BG4],I judge others harshly. myself even more severely,Once I pick a goal I become obsessed with it to the detriment of everything else in my life.,I am suspicious of strangers and expect the worst of them.,My piety sometimes leads me to blindly trust those that profess faith in my god.,,
[BG1],I face problems head-on. A simple and direct solution is the best path to success.,I can stare down a hell hound without flinching,I have lost too many friends. I am also slow to make new ones.,I am full of inspiring and cautionary tales from my military experience relevant to almost every combat situation.,,
[BG2],Greater Good. Our lot is to lay down our lives in defense of others.,Nation. My city. nation. or people are all that matter.,Live and Let Live. Ideals are not worth killing over or going to war for,Responsibility. I do what I must and obey just authority,,
[BG3],I would still lay down my life for the people I served with.,Someone saved my life on the battlefield. To this day I will never leave a friend behind.,I fight for those who cannot fight for themselves.,Those who fight beside me are those worth dying for.,,
[BG4],I made a terrible mistake in battle that cost many lives—and I would do anything to keep that mistake secret.,I would rather eat my armor than admit when I’m wrong.,The monstrous enemy we faced in battle still leaves me quivering with fear.,I have little respect for anyone who is not a proven warrior.,,
[BG1],I always have a plan for what to do when things go wrong,I am always calm. no matter what the situation. I never raise my voice or let my emotions control me,I dont pay attention to the risks in a situation. Never tell me the odds,The first thing I do in a new place is note the locations of everything valuable—or where such things could be hidden.,,
[BG2],Freedom. Chains are meant to be broken. as are those who would forge them.,People. I am loyal to my friends. not to any ideals. everyone else can take a trip down the Styx for all I care.,Redemption. There is a spark of good in everyone.,Honor. I do not steal from others in the trade.,,
[BG3],I am trying to pay off an old debt I owe to a generous benefactor.,I am guilty of a terrible crime. I hope I can redeem myself for it,My ill-gotten gains go to support my family,Something important was taken from me. I aim to steal it back.,,
[BG4],When faced with a choice between money and my friends. I usually choose the money,I have a *tell* that reveals when I am lying,I turn tail and run when things look bad.,If there is a plan. I will forget it. If I dont forget it. I will ignore it...
,,
[BG1],I am used to helping out those who aren’t as smart as I am, and I patiently explain anything and everything to others.,There is nothing I like more than a good mystery.,I am horribly awkward in social situations.,I am convinced that people are always trying to steal my secrets.,,
[BG2],Knowledge. The path to power and self-improvement is through knowledge.,Logic. Emotions must not cloud our logical thinking.,No Limits. Nothing should fetter the infinite possibility inherent in all existence.,Self-Improvement. The goal of a life of study is the betterment of oneself.,,
[BG3],It is my duty to protect my students.,I have an ancient text that holds terrible secrets that must not fall into the wrong hands.,I have been searching my whole life for the answer to a certain question.,I sold my soul for knowledge. I hope to do great deeds and win it back.,,
[BG4],I am easily distracted by the promise of information.,Most people scream and run when they see a demon. I stop and take notes on its anatomy,I overlook obvious solutions in favor of complicated ones.,Unlocking an ancient mystery is worth the price of a civilization,,
